{
  "name": "Alex's HN Plugin",
  "manifest_version": 2,
  "version": "2.1",
  "description": "Recolors hacker news.",
  "content_scripts": [
    {
      "matches": ["https://news.ycombinator.com/*", "http://www.yelp.com/*"],
      "js": ["jquery.js", "script.js"],
      "css": ["styles.css"]
    }
  ]
}
